@import "./const";

.header {
  background: $white;
  border-top: 2px solid $default-color;
  margin-bottom: 45px;
  height: 280px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;

  .logo {
    width: 170px;
    height: 75px;
  }
}

.header-nav {
  margin-top: 30px;
  text-transform: uppercase;
  
  > a {
    color: $default-color;
    margin-right: 10px;

    &::after {
      width: 10%;
      content: "";
      display: inline-block;
      height: 2px;
      transition: all 0.3s ease-in-out 0s;
      background-color: $blue1;
      // position: absolute;
      margin: 5px auto;
      left: 0;
      top: 20px;
      opacity: 0;
    }
  
    &:hover {
      color: $blue1;
      &::after {
        opacity: 1;
        width: 90%;
      }
    }
  }

  .nav-active {
    color: $blue;
  }
}