@import "const";

.search-wrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  display: none;

  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.1);
}

.search-content {
  width: 480px;
  border-radius: 3px;  
  box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.3);  
}

.search-input {
  margin-bottom: 0;
  margin: 0;
  
  > input {
    padding: 15px 15px 15px 55px;
    font-size: 20px;
    width: 100%;
    background-color: $white;
    outline: none;
    border: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 3px 3px 0 0;
  }

  > .icon-search {
    position: absolute;
    font-size: 25px;
    margin-left: 15px;
    margin-top: 13px;
  }
}

.search-result {
  height: 400px;
  padding: 20px 0;
  background-color: $white;
  // margin-top: 10px;
  // border-top: 1px solid $white;
  // box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.3);
  border-radius: 0 0 3px 3px;
  overflow: auto;

  > li {
    list-style: none;
    margin: 0;
    padding: 5px 15px;
    text-align: left;
    cursor: pointer;
    
    > h3 {
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
      margin: 3px 0;
      font-size: 15px;
    }

    > p {
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
      margin: 3px 0;
      font-size: 14px;
      color: $not-importent;
    }

    &:hover {
      background-color: $blue1;
      color: $white;

      > p {
        color: $white;
      }
    }
  }

  .tags, .search-no {
    height: 350px;
    display: flex;
    padding: 5px 15px;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 600px) {
  .search-content {
    width: 300px;
  } 

  .search-result {
    height: 200px;
    .tags, .search-no {
      height: 200px;
    }
  }
}

.tag-list {
  > .tag-list-item {
    display: inline-block;
    list-style: none;
    background-color: #353535;
    margin: 5px 10px 5px 0;
    padding: 5px;
    font-size: 12px;
    transition: $transition;

    &:last-child {
      margin-right: 0px;
    }

    > a {
      color: $white;
    }

    &:hover {
      background-color: $blue1; 
    }
  }
}
