@import "const";

.social-wrapper {
  margin: 20px 0;

  a {
    color: $not-importent;
    margin-right: 4px;
    margin-left: 4px;

    &:hover {
      color: $blue;
    }
  }

  .iconfont {
    &::before {
      font-size: 13px;
    }
  }

  > .github {
      &:hover {
        color: $default-color;
      }
  }

  > .twitter {
    &:hover {
      color: #30c3ef;
    }
  }

  > .lofter {
    &:hover {
      color: #fac945;
    }
  }

  > .rss {
    &:hover {
      color: #ffad1f;
    }
  }

  > .weibo {
    &:hover {
      color: #e6162e;
    }
  }

  > .dribbble {
    &:hover {
      color: #c32461;
    }
  }

  > .tumblr {
    &:hover {
      color: #36465d;
    }
  }

  > .search-do {
    &:hover {
      color: #eb4535;
    }
  }
}
